VITE_APPLICATION_URL=http://localhost:5173/
VITE_AUTH_SERVER = http://192.168.1.248:8504/application/form/api/v1/oauth
VITE_MASTER_SERVER = http://192.168.1.248:8504/application/form/api/v1
VITE_PC_SERVER = http://localhost:5173/


VITE_API_CLIENT_ID='application-client'
VITE_API_CLIENT_PASSWORD='application-secret'